#Telosys-Tools properties
#Wed Jul 13 14:10:00 ART 2016
ProjectVariable.PROJECT_NAME=Distribuidora
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=org.distribuidora
ROOT_PKG=org.distribuidora
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
ProjectVariable.MYVAR=foo
SRC=src/main/java
ENTITY_PKG=org.distribuidora.modelo
ProjectVariable.MAVEN_ARTIFACT_ID=Distribuidora
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.DBID=1
TEST_SRC=src/test/java
ProjectVariable.V2=22
TMP=tmp
